VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiM2NiNzI1MzA1YTQxMWUxZDMxNDc2NzFkNTkwZDNiNCIsIm5iZiI6MTc1NTM5MjQzNi45MjcsInN1YiI6IjY4YTEyOWI0OTBlMWY3NjM2ODE4Y2E4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QS1tXKj7ZRISNtZ9Cq7b1YbxcwfsDODvcwTtx6leIng
VITE_TMDB_API_URL=https://api.themoviedb.org/3
